<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css2?family=Gluten:wght@300&display=swap" rel="stylesheet">
	<title>Document</title>
</head>
<body>
	<style>
  body {
   background-image: url(img/4853433.jpg);
  }
 </style>
	<div class="container">
		<header class="header">
			<a href="#" class="header___logo">Web Site</a>
			<nav class="nav__menu menu">
				<ul class="nav__list">
					<li class="nav__item">
						<a href="" class="nav__link nav__link-dropdown" ><span class="menu_arrow arrow"></span>Contact</a></img>
							<ul class="nav__list-dropdown">
								<li class="back2"> <a href="" class="back" ><span class="menu_arrow arrow2"></span>Back</a></li>
								<li class="nav__list-inner"> <a href="" >One</a>
									<ul class="sub_nav__list-dropdown">
										<li class="nav__list-innerone"><a href="" >Blue</a>
											<ul class="sub_three">
												<li class="back2"> <a href="" class="back" ><span class="menu_arrow arrow2"></span><span class="return">Back</span></a></li>
												<li class="nav__list-inner"><a href="" >Fife</a></li>
												<li class="nav__list-inner"><a href="">Six</a></li>
												<li class="nav__list-inner"><a href="">Seven</a></li>
												<li class="nav__list-inner"><a href="">Eight</a></li>
										</ul>
								</li>
								<li class="nav__list-inner"><a href="">Yelloy</a></li>
								<li class="nav__list-innerone"><a href="">Dark</a>
									<ul class="sub_three">
										<li class="back2"> <a href="" class="back" ><span class="menu_arrow arrow2"></span>Back</a></li>
								<li class="nav__list-inner"><a href="" >Nine</a></li>
								<li class="nav__list-inner"><a href="">Ten</a></li>
								<li class="nav__list-inner"><a href="">Eleven</a></li>
								<li class="nav__list-inner"><a href="">Tvelf</a></li>
									</ul>
								</li>
								<li class="nav__list-inner"><a href="">White</a></li>
							</ul>
								</li>
								<li class="nav__list-inner"><a href="">Two</a></li>
								<li class="nav__list-inner"><a href="">Three</a></li>
								<li class="nav__list-inner"><a href="">Four</a></li>
							</ul>
					</li>
					<li class="nav__item"><a href="" class="nav__link nav__link-dropdown">Portfolio</a>
					<ul class="nav__list-dropdown">
						<li class="back2"> <a href="" class="back">Back</a></li>
								<li class="nav__list-inner"><a href="" >Fife</a></li>
								<li class="nav__list-inner"><a href="">Six</a></li>
								<li class="nav__list-inner"><a href="">Seven</a></li>
								<li class="nav__list-inner"><a href="">Eight</a></li>
							</ul></li>
					<li class="nav__item"><a href="" class="nav__link nav__link-dropdown">About</a>
					<ul class="nav__list-dropdown">
						<li class="back2"> <a href="" class="back" ><span class="menu_arrow arrow2"></span>Back</a></li>
								<li class="nav__list-inner"><a href="" >Nine</a></li>
								<li class="nav__list-inner"><a href="">Ten</a></li>
								<li class="nav__list-inner"><a href="">Eleven</a></li>
								<li class="nav__list-inner"><a href="">Tvelf</a></li>
							</ul></li>
					<li class="nav__item"><a href="" class="nav__link nav__link-dropdown">Another</a>
					<ul class="nav__list-dropdown">
						<li class="back2"> <a href="" class="back" ><span class="menu_arrow arrow2"></span>Back</a></li>
								<li class="nav__list-inner"><a href="" >One</a></li>
								<li class="nav__list-inner"><a href="">Two</a></li>
								<li class="nav__list-inner"><a href="">Three</a></li>
								<li class="nav__list-inner"><a href="">Four</a></li>
							</ul></li>
				</ul>
			</nav>
			<button class="burger">
				<span></span>
			</button>
		</header>
	</div>
	<div class="overlay"></div>
	<script src="js/Style.js"></script>
</body>
</html>